{
    "name": "OpenMageModuleFostering\/Cosmo_Community_AlipayPaymentGateway",
    "type": "magento-module",
    "license": "Open-Software-License-(OSL)",
    "homepage": "",
    "description": "\u4e2d\u56fd\u56fd\u5185\u652f\u4ed8\u7f51\u5173\u652f\u4ed8\u5b9d - Chinese Biggest Payment Gateway Alipay",
    "authors": [
        {
            "name": "AirForce",
            "email": "airforce.e@gmail.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}